@layout('layout.app')
@section('content')
<div class="row mb-2 mb-xl-4">
    <div class="col-auto d-none d-sm-block">
        <h1 style="font-weight:900;">Welcome back, <span style="text-transform: capitalize">Client!</span></h1>
        <h3 style="font-weight:300;">What do you want to do today?</h3>
    </div>
    <form action="{{ route('apiTest') }}" method="post">
        {{ csrfField() }}
        <button class="btn btn-success" type="submit" style="display:none">Check API</button>
        @if(flashMessage('notification'))
        <div class="text-success">{{ flashMessage('notification') }}</div>
        @endif
    </form>
    <div class="col-auto ml-auto text-right mt-n1">
        <span class="dropdown mr-2">
            <button class="btn btn-light bg-white shadow-sm dropdown-toggle" id="day" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="align-middle mt-n1" data-feather="calendar"></i> Today
            </button>
            <div class="dropdown-menu" aria-labelledby="day">
                <h6 class="dropdown-header">Settings</h6>
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
            </div>
        </span>

        <button class="btn btn-primary shadow-sm">
            <i class="align-middle" data-feather="filter">&nbsp;</i>
        </button>
        <button class="btn btn-primary shadow-sm">
            <i class="align-middle" data-feather="refresh-cw">&nbsp;</i>
        </button>
    </div>
</div>
<div class="row">
    <div class="col-12 col-lg-8 d-flex">
        <div class="row py-4">
            <div class="col-sm-4 mb-3">
                <div class="card text-center h-100">
                    <div class="card-body d-flex flex-column">
                        <div class="text-center text-primary p-4">
                            <i class="icon-ecommerce-sales" style="font-size:3rem;"></i>
                        </div>
                        <h2>Special Offers</h2>
                        <div class="mt-auto">
                            <a href="#" class="btn btn-lg btn-outline-primary">Launch</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-3">
                <div class="card text-center h-100">
                    <div class="card-body d-flex flex-column">
                        <div class="text-center text-primary p-4">
                            <i class="icon-basic-todolist-pencil" style="font-size:3rem;"></i>
                        </div>
                        <h2>Endorse Your Policies</h2>

                        <div class="mt-auto">
                            <a href="/endorsement/dashboard" class="btn btn-lg btn-outline-primary"
                                target="_blank">Launch</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-3">
                <div class="card text-center h-100">
                    <div class="card-body d-flex flex-column">
                        <div class="text-center text-primary p-4">
                            <i class="icon-ecommerce-banknotes" style="font-size:3rem;"></i>
                        </div>
                        <h2>Check Your Financials</h2>
                        <div class="mt-auto">
                            <a href="#" class="btn btn-lg btn-outline-primary">Launch</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-3">
                <div class="card text-center h-100">
                    <div class="card-body d-flex flex-column">
                        <div class="text-center text-primary p-4">
                            <i class="icon-basic-paperplane" style="font-size:3rem;"></i>
                        </div>
                        <h2>Submit/View your Claims</h2>
                        <div class="mt-auto">
                            <a href="#" class="btn btn-lg btn-outline-primary">Launch</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-3">
                <div class="card text-center h-100">
                    <div class="card-body d-flex flex-column">
                        <div class="text-center text-primary p-4">
                            <i class="icon-basic-helm" style="font-size:3rem;"></i>
                        </div>
                        <h2>Explore Your Policies</h2>
                        <div class="mt-auto">
                            <a href="#" class="btn btn-lg btn-outline-primary">Launch</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class=" card w-100">
            <div class="card-header">
                <span class="badge badge-info float-right">Today</span>
                <h2 class="mb-0">Clover News Feed</h2>
            </div>
            <div class="p-4 bg-light">
                <p class="mb-0 text-sm">
                    Your next meeting is in 2 hours. Check your
                    <a href="#">schedule</a> to see the details.
                </p>
            </div>
            <div class="card-body">
                <div class="media">
                    <div class="media-body">
                        <small class="float-right text-navy">5m ago</small>
                        <strong>Ashley Briggs</strong> started following
                        <strong>Stacie Hall</strong><br />
                    </div>
                </div>

                <hr />
                <div class="media">
                    <div class="media-body">
                        <small class="float-right text-navy">30m ago</small>
                        <strong>Chris Wood</strong> posted something on
                        <strong>Stacie Hall</strong>'s timeline<br />

                        <div class="border text-sm text-muted p-2 mt-1">
                            Etiam rhoncus. Maecenas tempus, tellus eget
                            condimentum rhoncus, sem quam semper libero, sit amet
                            adipiscing...
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card w-100">
            <div class="card-header">
                <h2 class="mb-0">Your Recent Activities</h2>
            </div>
            <div class="card-body">
                <ul class="timeline">
                    <li class="timeline-item">
                        <strong>Chat with Carl and Ashley</strong>
                        <span class="float-right text-muted text-sm">April 2020</span>
                        <p>
                            Nam pretium turpis et arcu. Duis arcu tortor.
                        </p>
                    </li>
                    <li class="timeline-item">
                        <strong>The big launch</strong>
                        <span class="float-right text-muted text-sm">June 2018</span>
                        <p>
                            Sed aliquam ultrices mauris. Integer ante arcu,
                            accumsan a.
                        </p>
                    </li>
                    <li class="timeline-item">
                        <strong>The big launch</strong>
                        <span class="float-right text-muted text-sm">June 2018</span>
                        <p>
                            Sed aliquam ultrices mauris. Integer ante arcu,
                            accumsan a.
                        </p>
                    </li>
                </ul>

                <hr />
                <a href="#" class="btn btn-primary btn-block">Load more</a>
            </div>
        </div>
    </div>
</div>
<div class="col-auto d-none d-sm-block">
    <h3>Chat with us</h3>
</div>
<div class="card py-3">
    <div class="row no-gutters">
        <div class="col-12 col-lg-5 col-xl-3 border-right">

            <div class="px-4 d-none d-md-block">
                <div class="media align-items-center">
                    <div class="media-body">
                        <input type="text" class="form-control my-3" placeholder="Search...">
                    </div>
                </div>
            </div>

            <a href="#" class="list-group-item list-group-item-action border-0">
                <div class="badge badge-success float-right">5</div>
                <div class="media">
                    <img src="assets/img/avatars/avatar-5.jpg" class="rounded-circle mr-1" alt="Ashley Briggs"
                        width="40" height="40">
                    <div class="media-body ml-3">
                        Ashley Briggs
                        <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
                <div class="badge badge-success float-right">2</div>
                <div class="media">
                    <img src="assets/img/avatars/avatar-2.jpg" class="rounded-circle mr-1" alt="Carl Jenkins" width="40"
                        height="40">
                    <div class="media-body ml-3">
                        Carl Jenkins
                        <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
                <div class="media">
                    <img src="assets/img/avatars/avatar-3.jpg" class="rounded-circle mr-1" alt="Bertha Martin"
                        width="40" height="40">
                    <div class="media-body ml-3">
                        Bertha Martin
                        <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
                <div class="media">
                    <img src="assets/img/avatars/avatar-4.jpg" class="rounded-circle mr-1" alt="Stacie Hall" width="40"
                        height="40">
                    <div class="media-body ml-3">
                        Stacie Hall
                        <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
                <div class="media">
                    <img src="assets/img/avatars/avatar-5.jpg" class="rounded-circle mr-1" alt="Fiona Green" width="40"
                        height="40">
                    <div class="media-body ml-3">
                        Fiona Green
                        <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
                <div class="media">
                    <img src="assets/img/avatars/avatar-2.jpg" class="rounded-circle mr-1" alt="Doris Wilder" width="40"
                        height="40">
                    <div class="media-body ml-3">
                        Doris Wilder
                        <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
                <div class="media">
                    <img src="assets/img/avatars/avatar-4.jpg" class="rounded-circle mr-1" alt="Haley Kennedy"
                        width="40" height="40">
                    <div class="media-body ml-3">
                        Haley Kennedy
                        <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
                <div class="media">
                    <img src="assets/img/avatars/avatar-3.jpg" class="rounded-circle mr-1" alt="Jennifer Chang"
                        width="40" height="40">
                    <div class="media-body ml-3">
                        Jennifer Chang
                        <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                    </div>
                </div>
            </a>

            <hr class="d-block d-lg-none mt-1 mb-0" />
        </div>
        <div class="col-12 col-lg-7 col-xl-9">
            <div class="py-2 px-4 border-bottom d-none d-lg-block">
                <div class="media align-items-center py-1">
                    <div class="position-relative">
                        <img src="assets/img/avatars/avatar-3.jpg" class="rounded-circle mr-1" alt="Bertha Martin"
                            width="40" height="40">
                    </div>
                    <div class="media-body pl-3">
                        <strong>Bertha Martin</strong>
                        <div class="text-muted small"><em>Typing...</em></div>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-lg mr-1 px-3"><i class="feather-lg"
                                data-feather="phone"></i></button>
                        <button class="btn btn-info btn-lg mr-1 px-3 d-none d-md-inline-block"><i class="feather-lg"
                                data-feather="video"></i></button>
                        <button class="btn btn-light border btn-lg px-3"><i class="feather-lg"
                                data-feather="more-horizontal"></i></button>
                    </div>
                </div>
            </div>

            <div class="position-relative">
                <div class="chat-messages p-4">

                    <div class="chat-message-right pb-4">
                        <div>
                            <img src="assets/img/avatars/avatar.jpg" class="rounded-circle mr-1" alt="Chris Wood"
                                width="40" height="40">
                            <div class="text-muted small text-nowrap mt-2">2:33 am</div>
                        </div>
                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                            <div class="font-weight-bold mb-1">You</div>
                            Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
                        </div>
                    </div>

                    <div class="chat-message-left pb-4">
                        <div>
                            <img src="assets/img/avatars/avatar-3.jpg" class="rounded-circle mr-1" alt="Bertha Martin"
                                width="40" height="40">
                            <div class="text-muted small text-nowrap mt-2">2:34 am</div>
                        </div>
                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                            <div class="font-weight-bold mb-1">Bertha Martin</div>
                            Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
                        </div>
                    </div>

                    <div class="chat-message-right mb-4">
                        <div>
                            <img src="assets/img/avatars/avatar.jpg" class="rounded-circle mr-1" alt="Chris Wood"
                                width="40" height="40">
                            <div class="text-muted small text-nowrap mt-2">2:35 am</div>
                        </div>
                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                            <div class="font-weight-bold mb-1">You</div>
                            Cum ea graeci tractatos.
                        </div>
                    </div>

                    <div class="chat-message-left pb-4">
                        <div>
                            <img src="assets/img/avatars/avatar-3.jpg" class="rounded-circle mr-1" alt="Bertha Martin"
                                width="40" height="40">
                            <div class="text-muted small text-nowrap mt-2">2:36 am</div>
                        </div>
                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                            <div class="font-weight-bold mb-1">Bertha Martin</div>
                            Sed pulvinar, massa vitae interdum pulvinar, risus lectus porttitor magna, vitae commodo
                            lectus
                            mauris et velit. Proin ultricies placerat imperdiet. Morbi varius
                            quam ac venenatis tempus.
                        </div>
                    </div>

                    <div class="chat-message-left pb-4">
                        <div>
                            <img src="assets/img/avatars/avatar-3.jpg" class="rounded-circle mr-1" alt="Bertha Martin"
                                width="40" height="40">
                            <div class="text-muted small text-nowrap mt-2">2:37 am</div>
                        </div>
                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                            <div class="font-weight-bold mb-1">Bertha Martin</div>
                            Cras pulvinar, sapien id vehicula aliquet, diam velit elementum orci.
                        </div>
                    </div>

                    <div class="chat-message-right mb-4">
                        <div>
                            <img src="assets/img/avatars/avatar.jpg" class="rounded-circle mr-1" alt="Chris Wood"
                                width="40" height="40">
                            <div class="text-muted small text-nowrap mt-2">2:38 am</div>
                        </div>
                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                            <div class="font-weight-bold mb-1">You</div>
                            Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
                        </div>
                    </div>

                    <div class="chat-message-left pb-4">
                        <div>
                            <img src="assets/img/avatars/avatar-3.jpg" class="rounded-circle mr-1" alt="Bertha Martin"
                                width="40" height="40">
                            <div class="text-muted small text-nowrap mt-2">2:39 am</div>
                        </div>
                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                            <div class="font-weight-bold mb-1">Bertha Martin</div>
                            Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
                        </div>
                    </div>

                    <div class="chat-message-right mb-4">
                        <div>
                            <img src="assets/img/avatars/avatar.jpg" class="rounded-circle mr-1" alt="Chris Wood"
                                width="40" height="40">
                            <div class="text-muted small text-nowrap mt-2">2:40 am</div>
                        </div>
                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                            <div class="font-weight-bold mb-1">You</div>
                            Cum ea graeci tractatos.
                        </div>
                    </div>

                    <div class="chat-message-right mb-4">
                        <div>
                            <img src="assets/img/avatars/avatar.jpg" class="rounded-circle mr-1" alt="Chris Wood"
                                width="40" height="40">
                            <div class="text-muted small text-nowrap mt-2">2:41 am</div>
                        </div>
                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                            <div class="font-weight-bold mb-1">You</div>
                            Morbi finibus, lorem id placerat ullamcorper, nunc enim ultrices massa, id dignissim metus
                            urna
                            eget purus.
                        </div>
                    </div>

                    <div class="chat-message-left pb-4">
                        <div>
                            <img src="assets/img/avatars/avatar-3.jpg" class="rounded-circle mr-1" alt="Bertha Martin"
                                width="40" height="40">
                            <div class="text-muted small text-nowrap mt-2">2:42 am</div>
                        </div>
                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                            <div class="font-weight-bold mb-1">Bertha Martin</div>
                            Sed pulvinar, massa vitae interdum pulvinar, risus lectus porttitor magna, vitae commodo
                            lectus
                            mauris et velit. Proin ultricies placerat imperdiet. Morbi varius
                            quam ac venenatis tempus.
                        </div>
                    </div>

                    <div class="chat-message-right mb-4">
                        <div>
                            <img src="assets/img/avatars/avatar.jpg" class="rounded-circle mr-1" alt="Chris Wood"
                                width="40" height="40">
                            <div class="text-muted small text-nowrap mt-2">2:43 am</div>
                        </div>
                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                            <div class="font-weight-bold mb-1">You</div>
                            Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
                        </div>
                    </div>

                    <div class="chat-message-left pb-4">
                        <div>
                            <img src="assets/img/avatars/avatar-3.jpg" class="rounded-circle mr-1" alt="Bertha Martin"
                                width="40" height="40">
                            <div class="text-muted small text-nowrap mt-2">2:44 am</div>
                        </div>
                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                            <div class="font-weight-bold mb-1">Bertha Martin</div>
                            Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
                        </div>
                    </div>

                </div>
            </div>

            <div class="flex-grow-0 py-3 px-4 border-top">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Type your message">
                    <div class="input-group-append">
                        <button class="btn btn-primary">Send</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

@endsection