@layout('layout.no_auth')

@section('content')
<div class="text-center mt-4">
    <h1 class="h2">Reset password</h1>
    <p class="lead">
        Enter your email to reset your password.
    </p>
</div>
<div class="card">
    <div class="card-body">
        <div class="m-sm-4">
            <form action="/password/email" method="post">
                {{ csrfField() }}
                <div class="form-group">
                    <label>Email</label>
                    <input type="email"
                        class="form-control form-control-lg {{ hasErrorFor('email') ? 'is-danger' : '' }}" name="email"
                        value="{{ old('email', '') }}" placeholder="Enter your email">
                    {{ elIf('<span class="help is-danger invalid-feedback d-block p-0">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                </div>
                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-lg btn-primary">Reset password</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection