<div class="row">
    <div class="col-12 p-3" style="border-bottom:20px solid #f5f9fc !important">
        <h4 class="text-center pb-3">Please submit needed documentations for the following persons:</h4>

        <table class="table table-striped table-bordered mx-auto w-auto">
            <thead>
                <tr>
                    <th>Company Name</th>
                    <th>Full Name</th>
                    <th>DOB</th>
                </tr>
            </thead>
            <tbody>
                @if(submittedEntries.length==0)
                <tr>
                    <td colspan="3" class="text-center"><strong>No valid entries</strong></td>
                </tr>
                @else
                @each(submittedEntry in submittedEntries)
                <tr>
                    <td>{{submittedEntry.company_name}}</td>
                    <td>{{submittedEntry.first_name}} {{submittedEntry.last_name}}</td>
                    <td>{{submittedEntry.dob}}</td>
                </tr>
                @endeach
                @endif
            </tbody>
        </table>
    </div>
    <div class="col-12 p-3">

        <div class="row px-5 py-3">
            <div class="col-12">
                <h4>Please Upload the below documents:</h4>
            </div>
            <div class="col-12 col-sm-6">
                @if(cor=="DUBAI")
                <h5><span class="badge badge-primary">For Principals</span></h5>
                <ul>
                    <li>Medical questionnaire</li>
                </ul>
                @elseif(cor=="AUH")
                <h5><span class="badge badge-primary">For Principals</span></h5>
                <ul>
                    <li>EID</li>
                    <li>Passport</li>
                    <li>Visa</li>
                    <li>Medical questionnaire</li>
                    <li>Continuity Certificate</li>
                    <li>Photo</li>
                </ul>
                @elseif(cor=="Other emirates")
                <h5><span class="badge badge-primary">For Principals</span></h5>
                <ul>
                    <li>Medical questionnaire</li>
                </ul>
                @elseif(cor=="Lebanon")
                <h5><span class="badge badge-primary">For Principals</span></h5>
                <ul>
                    <li>Medical questionnaire</li>
                    <li>Continuity Certificate</li>
                </ul>
                @elseif(cor=="KSA")
                <h5><span class="badge badge-primary">For Principals</span></h5>
                <ul>
                    <li>SAUDI ID</li>
                    <li>Passport</li>
                    <li>Visa</li>
                    <li>Medical questionnaire</li>
                    <li>Employement contract</li>
                    <li>Addition letter</li>
                </ul>
                @else
                @endif
                <h5><span class="badge badge-primary">For Dependents</span></h5>
                <ul>
                    <li>Birth certificate If New Born Child</li>
                    <li>Marriage Certificate If Newly Married</li>
                    <li>If The above not applicable, any valid reason regarding the delay of enrollement</li>
                    <li>If The above not applicable, MQ</li>
                </ul>
            </div>
            <div class="col-12 col-sm-6">
                <form method="POST" action="{{ route('step3Upload') }}" enctype="multipart/form-data">
                    {{ csrfField() }}
                    <input type="file" name="profile_pics[]" multiple /><br />
                    <em class="small">Allowed extensions: 'jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'tiff', 'tif'</em>
                    <label class="custom-control custom-checkbox pt-2">
                        <input type="checkbox" class="custom-control-input" onclick="enableSubmit(this);">
                        <span class="custom-control-label">I confirm that all the needed documents are uploaded</span>
                    </label>
                    <div style="position: absolute;width: 100%;left: 0;bottom:0;">
                        <div class="d-flex">
                            <div id="text-error"></div>
                            <button class="btn btn-primary ml-auto" disabled id="submitForm">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function enableSubmit(e){
        $("#submitForm").prop('disabled', !e.checked);
    }
</script>