@each(policy in policiesFromDelete)
<div class="card mb-1">
    <div class="card-header" data-toggle="collapse" data-target="#myOngoingRequests_{{policy}}" aria-expanded="true" aria-controls="myOngoingRequests_{{policy}}">
        <h5 class="card-title mb-0">
            <strong>Policy Id:</strong> {{policy}}</h5>
        <i class="align-middle mr-2 fas fa-fw fa-angle-down"></i>
        <i class="align-middle mr-2 fas fa-fw fa-angle-up"></i>

    </div>
    <div id="myOngoingRequests_{{policy}}" class="collapse" aria-labelledby="headingOne" data-parent="#myOngoingRequests">
        <div class="row">
            <div class="col-12">
                <table class="table">
                    <tbody>
                        @each(endorsement in endorsIdFromDeleteDb)
                        @if(endorsement.policy_id== $parent.policy)
                        <tr>
                            <td>Endorsement Id: <a href="javascript:openDetails({{endorsement.endorsement_id}},1)">
                                    {{endorsement.endorsement_id || 'waiting'}}</a></td>
                            <td class="dateFormat">{{endorsement.date}}</td>
                        </tr>
                        @endif
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
@endeach