@each(webReqId in webReqIdsDb)
<div class="card mb-1">
    <div class="card-header" data-toggle="collapse" data-target="#myCompletedRequests_{{webReqId.web_req_id}}"
        aria-expanded="true" aria-controls="myCompletedRequests_{{webReqId.web_req_id}}">
        <h5 class="card-title mb-0"><strong>Web Request Id:</strong> {{webReqId.web_req_id}}</h5>
        <i class="align-middle mr-2 fas fa-fw fa-angle-down"></i>
        <i class="align-middle mr-2 fas fa-fw fa-angle-up"></i>

    </div>
    <div id="myCompletedRequests_{{webReqId.web_req_id}}" class="collapse" aria-labelledby="headingOne"
        data-parent="#myCompletedRequests">
        <div class="row">
            <div class="col-12">
                <table class="table">
                    <tbody>
                        @each(endorsement in endorsIdFromDeleteDb)
                        @if(endorsement.web_req_id== $parent.webReqId.web_req_id)
                        <tr>
                            <td>Endorsement Id: <a href="javascript:openDetails({{endorsement.endorsement_id}},2)">
                                    {{endorsement.endorsement_id || 'waiting'}}</a></td>
                            <td class="dateFormat">{{endorsement.date}}</td>
                        </tr>
                        @endif
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
@endeach