@layout('layout.app')
@section('content')
<style>
</style>
<h1 class="h3 mb-3">My profile</h1>

<div class="row">
    <div class="col-md-4 col-xl-3">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title mb-4">Profile Details</h5>
                <div class="text-center">
                    <img src="assets/img/avatars/avatar-2.jpg" alt="Stacie Hall" class="img-fluid rounded-circle mb-2"
                        width="128" height="128" />
                    <h5 class="card-title mb-2">{{userInfo.firstname}} {{userInfo.lastname}}</h5>
                    <div class="text-muted">Lugovaya holdings limited</div>
                    <div class="text-muted">{{userInfo.email}}</div>
                    <div class="text-muted">{{userInfo.phonenumber}}</div>
                </div>
            </div>
            <hr class="my-0" />
            <div class="card-body">
                <h5 class="h6 card-title">LOB</h5>
                <a href="#" class="badge badge-primary mr-1 my-1">Health</a>
                <a href="#" class="badge badge-primary mr-1 my-1">Life</a>
                <a href="#" class="badge badge-primary mr-1 my-1">Health</a>
                <a href="#" class="badge badge-primary mr-1 my-1">Life</a>
            </div>
            <hr class="my-0" />
            <div class="card-body">
                <h5 class="h6 card-title">About</h5>
                <ul class="list-unstyled mb-0">
                    <li class="mb-1"><span data-feather="home" class="feather-sm mr-1"></span> Lives in <a
                            href="#">Dubai</a></li>

                    <li class="mb-1"><span data-feather="briefcase" class="feather-sm mr-1"></span> Works at <a
                            href="#">Lugovaya holdings limited</a></li>
                    <li class="mb-1"><span data-feather="map-pin" class="feather-sm mr-1"></span> From <a
                            href="#">Lebanon</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-xl-9">
        <div class="card">
            <div class="card-body h-100">
                <h5 class="card-title mb-4">Update Profile</h5>
                <div class="clearBoth">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Phone Number</label>
                            <input type="mobile" class="form-control" id="inputEmail4" placeholder="Phone number">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="inputZip">Nationality</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputCity">Country</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputState">Company</label>
                            <select id="inputState" class="form-control">
                                <option selected="">Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary float-right">Submit</button>
                </div>

                <hr />
                <h5 class="card-title mb-4">Change Password</h5>
                <div class="clearBoth">
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="inputEmail4">Old password</label>
                            <input type="password" class="form-control" placeholder="Old Password">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputZip">New Password</label>
                            <input type="password" class="form-control" placeholder="New Password">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputCity">Retype Password</label>
                            <input type="password" class="form-control" placeholder="Retype Password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary float-right">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection