
<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex align-items-stretch bd-highlight" style="background:#f1f1f1;">
            <div class="p-2 flex-fill bd-highlight">
                <table class="table mb-0" id="datatables-reponsive">
                    <thead>
                        <tr>
                            <th scope="col">Policy Id</th>
                            <th scope="col">LOB</th>
                            <th scope="col">Supplier</th>
                            <th scope="col">COR</th>
                            <th scope="col">Policy holder</th>
                            <th scope="col">Currency</th>
                            <th scope="col">Eff date</th>
                            <th scope="col">Exp Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(policy in policiesDb)
                        <tr>
                            <td>{{policy.master_policy_clover_id}}</td>
                            <td>{{policy.lob}}</td>
                            <td>{{policy.supplier}}</td>
                            <td>{{policy.cor}}</td>
                            <td>{{policy.policyholder}}</td>
                            <td>{{policy.currency}}</td>
                            <td class="dateFormat">{{policy.effective_date}}</td>
                            <td class="dateFormat">{{policy.effective_date}}</td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="row mb-3" id="handsOnTableCont">
    <div class="col-12">
<table id="datatables" class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Serial</th>
            <th>Company Name</th>
            <th>Department</th>
            <th>Employee Staff ID</th>
            <th>Card no.</th>
            <th>Full Name</th>
            <th>Relation</th>
            <th>Date of birth</th>
            <th>Gender</th>
            <th>Nationality</th>
            <th>Marital Status</th>
            <th>Cost Sharing</th>
            <th>Position</th>
            <th>Grade</th>
            <th>Mobile</th>
            <th>Email</th>
            @each(policy in policiesDb)
            <th>{{policy.master_policy_clover_id}}</th>
            @endeach
        </tr>
    </thead>
    <tbody>
        @each(censusEntry in uidData)
        <tr>
            <td>{{$loop.index + 1}}</td>
            <td>{{censusEntry.company_name}}</td>
            <td>{{censusEntry.s_department}}</td>
            <td>{{censusEntry.staff_id}}</td>
            <td>{{censusEntry.cardn}}</td>
            <td>{{censusEntry.first_name}} {{censusEntry.second_name || ""}} {{censusEntry.last_name}}</td>
            <td>{{censusEntry.relation}}</td>
            <td class="dateFormat">{{censusEntry.dob}}</td>
            <td>{{censusEntry.gender}}</td>
            <td>{{censusEntry.nationality}}</td>
            <td>{{censusEntry.marital_status}}</td>
            <td>{{censusEntry.cost_sharing}}</td>
            <td>{{censusEntry.position}}</td>
            <td>{{censusEntry.grade}}</td>
            <td>{{censusEntry.mobile}}</td>
            <td>{{censusEntry.email}}</td>

            @each(policy in policiesDb)
            <td>
                @each(updatedUid in updatedUidDb)
                @if(updatedUid.master_policy_clover_id==$parent.policy.master_policy_clover_id &&
                updatedUid.uid==$parent.$parent.censusEntry.uid)
                {{updatedUid.limit ? updatedUid.limit : updatedUid.cat}}
                @endif
                @endeach
            </td>  
            @endeach
        </tr>
        @endeach
    </tbody>
</table>

</div>

</div>
<script>
    $(document).ready(function(){
        $(".dateFormat").each(function () {
            var dateNewFormat=moment($(this).text()).format("DD MMM YYYY")
            $(this).text((dateNewFormat==="Invalid date") ? "-" : dateNewFormat)
        });
        $("#datatables").removeAttr('width').DataTable({
            dom: 'Bfrtip',
            scrollX: true,
            autoWidth: false,fixedColumns: true
            buttons: [
                { 
                    extend: 'excel', 
                    text: 'Export to excel',
                    className: 'btn-outline-primary',
                    init: function(api, node, config) {
                        $(node).removeClass('btn-secondary')
                    } }
            ]
        });
    })
</script>