@layout('layout.app')
@section('content')

<div class="row mb-2 mb-xl-4">
    <div class="col-auto">
        <h3>Welcome back!</h3>
        @if(auth.user.member_type==1 || auth.user.member_type==2)
        <h5>You are viewing the pages as: <span id="viewAsUsername"></span></h5>
        <select class="form-control select2" data-toggle="select2" id="viewAs">


            @each(client in listOfClients)
            <option value="{{client.client_contact_id}}">{{client.client_contact_name}} </option>
            @endeach
        </select>
        @endif
    </div>

    <div class="col-auto ml-auto text-right mt-n1">
        <span class="dropdown mr-2">
            <button class="btn btn-light bg-white shadow-sm dropdown-toggle" id="day" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="align-middle mt-n1" data-feather="calendar"></i> Today
            </button>
            <div class="dropdown-menu" aria-labelledby="day">
                <h6 class="dropdown-header">Settings</h6>
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
            </div>
        </span>

        <button class="btn btn-primary shadow-sm">
            <i class="align-middle" data-feather="filter">&nbsp;</i>
        </button>
        <button class="btn btn-primary shadow-sm">
            <i class="align-middle" data-feather="refresh-cw">&nbsp;</i>
        </button>
    </div>
</div>


<div class="row">
    <div class="col-12 col-sm-8">
        <div class="row">
            <div class="col-sm-4 d-flex">
                <div class="card flex-fill">
                    <div class="card-body p-3">
                        <div class="media">
                            <div class="mr-3 text-center">
                                <i class="feather-lg text-primary" data-feather="aperture"></i><br/>
                                <span class="badge badge-primary">Policies</span>
                            </div>
                            <div class="media-body">
                                <div class="d-flex align-items-center">
                                    <h3 class="mr-1">{{policiesLength || 0}}</h3>
                                    <div> Policies</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 d-flex">
                <div class="card flex-fill">
                    <div class="card-body p-3">
                        <div class="media">
                            <div class="mr-3 text-center">
                                <i class="feather-lg text-success" data-feather="file-plus"></i><br/>
                                <span class="badge badge-success">Additions</span>
                            </div>
                            <div class="media-body">
                                <div class="d-flex align-items-center">
                                    <h3 class="mr-1">{{ongoingAddMembersLength || 0}}</h3>
                                    <div> Total&nbsp;Policies</div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <h3 class="mr-1">{{ongoingAddRequestsLength || 0}}</h3>
                                    <div> Total&nbsp;Requests</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 d-flex">
                <div class="card flex-fill">
                    <div class="card-body p-3">
                        <div class="media">
                            <div class="mr-3 text-center">
                                <i class="feather-lg text-warning" data-feather="file-minus"></i><br/>
                                <span class="badge badge-warning">Deletion</span>
                            </div>
                            <div class="media-body">
                                <div class="d-flex align-items-center">
                                    <h3 class="mr-1">{{ongoingDeleteMembersLength || 0}}</h3>
                                    <div> Total&nbsp;Members</div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <h3 class="mr-1">{{ongoingDeleteRequestsLength || 0}}</h3>
                                    <div> Total&nbsp;Requests</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex">
                <div class="card flex-fill">
                    <div class="card-header">
                        <div class="card-actions float-right">
                            <div class="dropdown show">
                                <a href="#" data-toggle="dropdown" data-display="static">
                                    <i class="align-middle" data-feather="more-horizontal"></i>
                                    </a>

                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="addAMember">Add a new member</a>
                                    <a class="dropdown-item" href="myAdditionRequests">View all ongoing additions</a>
                                    <a class="dropdown-item" href="myDeletionRequests">View all completed additions</a>
                                </div>
                            </div>
                        </div>
                        <h5 class="card-title mb-0">Additions</h5>
                    </div>
                    <table id="datatables-addition" class="table table-striped my-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th class="d-none d-xl-table-cell">Policy Id</th>
                                <th class="d-none d-xl-table-cell">Category</th>
                                <th>Status</th>
                                <th class="d-none d-md-table-cell">Date</th>
                            </tr>
                        </thead>
                        <tbody>


                            @each(addRequest in addRequests)
                            <tr>
                                <td>{{addRequest.first_name}} {{addRequest.last_name}}</td>
                                <td class="d-none d-xl-table-cell">{{addRequest.policy_id}}</td>
                                <td class="d-none d-xl-table-cell">{{addRequest.cat}}</td>
                                <td>
                                    <span
                                        class="badge badge-{{ addRequest.status == '2' ? 'success' : 'warning' }}">
                                        {{ addRequest.status == '2' ? 'Completed' : 'Ongoing' }}
                                    </span>
                                </td>

                                <td class="d-none d-xl-table-cell dateFormat">{{addRequest.date}}</td>
                            </tr>
                            @endeach

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex">
                <div class="card flex-fill">
                    <div class="card flex-fill">
                        <div class="card-header">
                            <div class="card-actions float-right">
                                <div class="dropdown show">
                                    <a href="#" data-toggle="dropdown" data-display="static">
                                        <i class="align-middle" data-feather="more-horizontal"></i>
                                        </a>
    
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="deleteAMember">Delete a member</a>
                                        <a class="dropdown-item" href="myAdditionRequests">View all addition deletions</a>
                                        <a class="dropdown-item" href="myDeletionRequests">View all deletion deletions</a>
                                    </div>
                                </div>
                            </div>
                        <h5 class="card-title mb-0">Deletions</h5>
                    </div>
                    <table id="datatables-deletion" class="table table-striped my-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th class="d-none d-xl-table-cell">Policy Id</th>
                                <th class="d-none d-xl-table-cell">Category</th>
                                <th>Status</th>
                                <th class="d-none d-md-table-cell">Date</th>
                            </tr>
                        </thead>
                        <tbody>


                            @each(deleteRequest in deleteRequests)
                            <tr>
                                <td>{{deleteRequest.first_name}} {{deleteRequest.last_name}}</td>
                                <td class="d-none d-xl-table-cell">{{deleteRequest.master_policy_clover_id}}</td>
                                <td class="d-none d-xl-table-cell">{{deleteRequest.cat}}</td>
                                <td>
                                    <span class="badge badge-danger">
                                        Deleted </span>
                                </td>

                                <td class="d-none d-xl-table-cell dateFormat">{{deleteRequest.date_deleted}}</td>
                            </tr>
                            @endeach

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="col-12 col-sm-4">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="card-title mb-0">Items that need your attention</h5>

            </div>
            <div class="card-body">
                <div class="media">
                    <a href="" class="d-flex align-items-center w-100">
                        <h1 class="text-primary p-0 m-0 mr-3">5</h1>
                        <h4 class="text-primary p-0 m-0 mr-auto ">Rejected Requests</h4>
                        <i class="feather-md text-primary" data-feather="arrow-right"></i>
                    </a>
                </div>
                <hr class="my-4">


                <div class="media">
                    <a href="" class="d-flex align-items-center w-100">
                        <h1 class="text-primary p-0 m-0 mr-3">4</h1>
                        <h4 class="text-primary p-0 m-0 mr-auto ">Refused Requests</h4>
                        <i class="feather-md text-primary" data-feather="arrow-right"></i>
                    </a>
                </div>
                <hr class="my-4">


                <div class="media">
                    <a href="" class="d-flex align-items-center w-100">
                        <h1 class="text-primary p-0 m-0 mr-3">2</h1>
                        <h4 class="text-primary p-0 m-0 mr-auto ">Incompleted Requests</h4>
                        <i class="feather-md text-primary" data-feather="arrow-right"></i>
                    </a>
                </div>
                <hr class="my-4">


                <div class="media">
                    <a href="" class="d-flex align-items-center w-100">
                        <h1 class="text-primary p-0 m-0 mr-3">5</h1>
                        <h4 class="text-primary p-0 m-0 mr-auto ">Rejections</h4>
                        <i class="feather-md text-primary" data-feather="arrow-right"></i>
                    </a>
                </div>


            </div>
        </div>

    </div>
</div>

@endsection

@section('javascript')

<script>
    $(function () {
        
        
        $("#viewAs").on('select2:select', function (e) {
    var user_id = e.params.data["id"];
    var user_name = e.params.data["text"];
    //             console.log(e)
                    $.ajax({
                        url: "{{ route('viewAs') }}",
                        type: "post",
                        data: {user_id: user_id} ,
                        success: function (res) {
                            $("#viewAsUsername").html(user_name);
                        },
                        error: function(xhr, status, error) {
                            alert('Something went wrong')
                            console.log(xhr.responseText);
                        }
                    });
});



// .on("change", function(e){
//             console.log(e)
//                     // $.ajax({
//                     //     url: "{{ route('disableUser') }}",
//                     //     type: "post",
//                     //     data: {email: email,status:1} ,
//                     //     success: function (res) {
//                     //         //$('#datatables-dashboard-traffic').html($(res).find("#datatables-dashboard-traffic"));
//                     //     location.reload(); 
//                     //     },
//                     //     error: function(xhr, status, error) {
//                     //         alert('Something went wrong')
//                     //         console.log(xhr.responseText);
//                     //     }
//                     // });
//         })


        $('.select2').each(function () {
            $(this)
                .wrap('<div class="position-relative"></div>')
                .select2({
                    placeholder: 'Select value',
                    dropdownParent: $(this).parent(),
                });
        });
    })
</script>
<script>
    $(function() {
        $("#datatables-deletion,#datatables-addition").DataTable({
            paging:false,
            info:false,
            lengthChange: false,
            bFilter: false,
            autoWidth: false
        });
        
        $(".dateFormat").each(function () {
            var dateNewFormat=moment($(this).text()).format("DD MMM YYYY")
            $(this).text((dateNewFormat==="Invalid date") ? "-" : dateNewFormat)
        });
    });
</script>
@endsection