<div class="row">
    <div class="col-12" style="overflow:auto;">
        <table class="table table-bordered" id="datatables-multi">
            <thead>
                <tr>
                    <th width="50">Delete</th>
                    <th>Full Name (Only principals are shown in this step)</th>
                    <th>staff id</th>
                    <th>DOB</th>
                    <th>Gender</th>

                </tr>
            </thead>
            <tbody>
                @each(principal in principalsFromUpdatedIid)
                @if(principal.first_name)
                <tr id="entry_row_{{principal.staff_id}}">
                    <td></td>
                    <td class="full_name">{{principal.first_name}} {{principal.last_name}}</td>
                    <td>{{principal.staff_id}}</td>
                    <td class="dateFormat">{{principal.dob}}</td>
                    <td>{{principal.gender}}</td>
                </tr>
                @endif
                @endeach
            </tbody>
        </table>
    </div>
</div>
<script>
    $(function() {
        $(".dateFormat").each(function () {
            var dateNewFormat=moment($(this).text(),"MMM DD YYYY hh:mm a").format("DD MMM YYYY")
            if(dateNewFormat=="Invalid date") dateNewFormat=moment($(this).text()).format("DD MMM YYYY")
            $(this).text((dateNewFormat==="Invalid date") ? "-" : dateNewFormat)
        });
        var datatablesMulti = $("#datatables-multi").DataTable({
            statesave: true,
            columnDefs: [ {
                orderable: false,
                className: 'select-checkbox',
                targets:   0
            } ],
            select: {
                style: "multi",
                selector: 'td:nth-child(1)'
            },
            order: [[ 1, 'asc' ]]
        });
        
        var dataArray=[]
        $("#step1Submit").on("click", function() {
            var rows_selected = datatablesMulti.rows('.selected').data();
            if(rows_selected.length){
                rows_selected.each(e => dataArray.push(e[2]))
                $.ajax({
                    url: "{{ route('deleteAMember1') }}",
                    type: "post",
                    data:  {cor:cor,step:2,data:dataArray},
                    success: function (res) {
                        $(".content-step-2").html(res)
                    },
                    error: function(xhr, status, error) {
                        alert('Something went wrong')
                        console.log(xhr.responseText);
                    }
                });
                $("#smartwizard-arrows-primary").smartWizard("next");
            }else{
                alert("You didn't select any entry")
            }
        });
    })
</script>