<style>
    .principal{
background-color:#f7ecec;
    }
    table.dataTable tbody > tr.principal.selected{
background-color:#956f6f;
}
</style>
<div class="row">
    <div class="col-12" style="overflow:auto;">
        <table class="table table-bordered w-100" id="datatables_step2">
            <thead>
                <tr>
                    <th>Relation</th>
                    <th>Full Name</th>
                    <th>DOB</th>
                    <th>Company Name</th>
                    <th></th>
                    <th style="width:250px">Reason to delete</th>

                </tr>
            </thead>
            <tbody>
                @each(memberFromCensus in allMembersFromCensus)
                @if(memberFromCensus.relation=="1= PRINCIPAL")
                <tr class="principal principal_{{memberFromCensus.staff_id}}"
                    data-principal="{{memberFromCensus.staff_id}}" data-fname="{{memberFromCensus.first_name}}"
                    data-lname="{{memberFromCensus.last_name}}" id="principal_{{memberFromCensus.staff_id}}">
                    @else
                <tr class="dependent dependent_{{memberFromCensus.staff_id}}"
                    data-principal="{{memberFromCensus.staff_id}}" data-fname="{{memberFromCensus.first_name}}"
                    data-lname="{{memberFromCensus.last_name}}" id="dependent_{{memberFromCensus.staff_id}}">
                    @endif
                    <td class="relation">{{memberFromCensus.relation}}</td>
                    <td class="full_name">{{memberFromCensus.first_name}} {{memberFromCensus.last_name}}</td>
                    <td class="policy">{{memberFromCensus.dob}}</td>
                    <td class="company_name">{{memberFromCensus.company_name}}</td>
                    <td></td>
                    <td class="reason">&nbsp;
                        <textarea name="delete_reason_{{censusEntry.id}}" id="delete_reason_{{censusEntry.id}}"
                            style="display:none;"></textarea>
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>
</div>
<script>
    $(function() {
		$("#datatables_step2").DataTable({
            columnDefs: [ {
                className: 'select-checkbox',
                targets:4
            }, {
                width: '250px',
                targets:5
            }],
            select: {
                style: "multi",
                selector: 'td:nth-child(5)'
            },
            "autoWidth": false,
            "ordering": false
        })
        $("#datatables_step2").DataTable().rows().select()
        $("#datatables_step2").DataTable().on( 'user-select', function ( e, dt, type, cell, originalEvent ) {
            var row = dt.row( cell.index().row ).node();
            var principalId=$(row).data("principal");
            var countAllDependent=$(row).siblings(".dependent_"+principalId).length;
            var countCheckedDependent=$(row).siblings(".selected.dependent_"+principalId).length;
            var countUncheckedDependent=$(row).siblings(".dependent_"+principalId+":not(.selected)").length;

            if ($(row).hasClass("selected")){
                if ($(row).hasClass("dependent")) {
                    $(row).siblings(".principal_"+principalId).removeClass("selected");
                    $(row).find("textarea").fadeOut()
                    $(row).siblings(".selected.dependent_"+principalId).find("textarea").fadeIn()
                }

            }else{
                if ($(row).hasClass("principal")) {
                    $(row).siblings(".dependent_"+principalId).addClass("selected");
                    $(".dependent_"+principalId).find("textarea").fadeOut()
                }else{
                    if(countAllDependent==countCheckedDependent){
                        $(row).parent().children(".dependent_"+principalId).find("textarea").fadeOut()
                    }else{
                        $(row).find("textarea").fadeIn()
                    }
                    if($("#"+principalId).hasClass("selected")==false){
                        $("#"+principalId).addClass("selected")
                    }
                }
            }
        });
    })
</script>